[gd_scene load_steps=4 format=3 uid="uid://c48s364e2qg8o"]

[ext_resource type="Script" uid="uid://cpgvavds2byht" path="res://scripts/子弹.gd" id="1_lmqgn"]
[ext_resource type="Texture2D" uid="uid://bjoj8vm8csmii" path="res://textures/子弹.png" id="2_7gdh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3706"]
size = Vector2(54, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_lmqgn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7gdh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_f3706")
