[gd_scene load_steps=13 format=3 uid="uid://cb6ii837bhcf7"]

[ext_resource type="Script" uid="uid://nmqhhehlh7di" path="res://scripts/enemies/base_enemy.gd" id="1_base_enemy"]
[ext_resource type="Texture2D" uid="uid://dr2udg0io0jid" path="res://textures/通用占位符精灵表.png" id="2_xw40f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qxw6m"]
atlas = ExtResource("2_xw40f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgph2"]
atlas = ExtResource("2_xw40f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txq68"]
atlas = ExtResource("2_xw40f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltk1"]
atlas = ExtResource("2_xw40f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlsy"]
atlas = ExtResource("2_xw40f")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkxj"]
atlas = ExtResource("2_xw40f")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlgr3"]
atlas = ExtResource("2_xw40f")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03bf3"]
atlas = ExtResource("2_xw40f")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxw6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgph2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txq68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlgr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03bf3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hi84n"]

[node name="Area2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_base_enemy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxw6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_hi84n")

[node name="HPBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -28.0
offset_right = 32.0
offset_bottom = -12.0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="HPBar"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="Label" type="Label" parent="HPBar"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 16.0
theme_override_font_sizes/font_size = 12
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1
