[gd_scene load_steps=12 format=3 uid="uid://bb2kswvspaq4f"]

[ext_resource type="Script" path="res://scripts/characters/sword_character.gd" id="1_sword_char"]
[ext_resource type="Texture2D" uid="uid://p5yv5ngfrcoo" path="res://textures/神里idel.png" id="2_sd6lh"]
[ext_resource type="Texture2D" uid="uid://bc3cgn2g32xk5" path="res://textures/神里move.png" id="3_sd6lh"]
[ext_resource type="Texture2D" uid="uid://dx8q3hoy4l72j" path="res://textures/无锋剑.png" id="4_sword"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rj564"]
atlas = ExtResource("2_sd6lh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt451"]
atlas = ExtResource("2_sd6lh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kmy"]
atlas = ExtResource("3_sd6lh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk57y"]
atlas = ExtResource("3_sd6lh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjrip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt451")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk57y")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 2.9027624

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword"]
size = Vector2(6.5, 117.75)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("animator", "sword_area")]
script = ExtResource("1_sword_char")
animator = NodePath("AnimatedSprite2D")
sword_area = NodePath("SwordArea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fjrip")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9.536743e-07, 4)
scale = Vector2(8.640002, 8.640002)
shape = SubResource("CircleShape2D_g2els")

[node name="SwordArea" type="Area2D" parent="."]
position = Vector2(9, 6)
monitoring = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="SwordArea"]
position = Vector2(-19, -27)
texture = ExtResource("4_sword")
offset = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
position = Vector2(0.75, -55.125)
shape = SubResource("RectangleShape2D_sword")
