[gd_scene load_steps=2 format=3 uid="uid://dddegcd3uhder"]

[ext_resource type="PackedScene" uid="uid://dmtuyskv334ao" path="res://3d/character/ayaka_normal/ayakanormal.tscn" id="1_307k2"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 2)
fov = 25.0

[node name="Ayakanormal" parent="." instance=ExtResource("1_307k2")]
