[gd_scene load_steps=2 format=3 uid="uid://b8k3j2h4m5n6p"]

[ext_resource type="Script" uid="uid://xjuvlqedgqtg" path="res://scripts/ui/enemy_indicator.gd" id="1_indicator"]

[node name="EnemyIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_indicator")

[node name="Arrow" type="Sprite2D" parent="."]
