[gd_scene load_steps=3 format=3 uid="uid://ckqkugmg6abgw"]

[ext_resource type="Script" uid="uid://ci5nhsa7nvglw" path="res://scripts/ui/main_menu.gd" id="1_ki7t4"]
[ext_resource type="Texture2D" uid="uid://7ahk74we7y2c" path="res://textures/background/main_scene_background.png" id="2_background"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_ki7t4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_background")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.5
offset_top = -200.0
offset_right = 151.5
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "杀原戮神尖塔 v2.0 测试版"
horizontal_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
text = "开始游戏"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
text = "游戏说明"

[node name="Button4" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
text = "设置"

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
text = "退出游戏"

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "游戏说明：
操作方式：
WASD键 - 控制角色移动
鼠标左键 - 攻击（长按可触发重击）
鼠标右键/Shift - 闪避（向方向键方向，闪避期间无敌）
e - 技能
q - 大招
注意！如果遇到了bug或其它卡死问题
按下y键生成日志后再使用alt+f4退出游戏！"

[node name="CloseButton" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
text = "关闭"
