[gd_scene load_steps=2 format=3 uid="uid://upgrade_selection_scene"]

[ext_resource type="Script" path="res://scripts/ui/upgrade_selection.gd" id="1_upgrade"]

[node name="升级选择" type="Node2D"]
script = ExtResource("1_upgrade")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIRoot" type="Control" parent="CanvasLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0.06, 0.07, 0.1, 1)

[node name="MainMargin" type="MarginContainer" parent="CanvasLayer/UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 42
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 42

[node name="MainVBox" type="VBoxContainer" parent="CanvasLayer/UIRoot/MainMargin"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="HeaderHBox" type="HBoxContainer" parent="CanvasLayer/UIRoot/MainMargin/MainVBox"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="TitleLabel" type="Label" parent="CanvasLayer/UIRoot/MainMargin/MainVBox/HeaderHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 44
text = "选择升级"

[node name="BodyPanel" type="PanelContainer" parent="CanvasLayer/UIRoot/MainMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="BodyMargin" type="MarginContainer" parent="CanvasLayer/UIRoot/MainMargin/MainVBox/BodyPanel"]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 20

[node name="BodyVBox" type="VBoxContainer" parent="CanvasLayer/UIRoot/MainMargin/MainVBox/BodyPanel/BodyMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TipLabel" type="Label" parent="CanvasLayer/UIRoot/MainMargin/MainVBox/BodyPanel/BodyMargin/BodyVBox"]
layout_mode = 2
text = "请选择一个升级（战斗奖励）"
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="UpgradeScroll" type="ScrollContainer" parent="CanvasLayer/UIRoot/MainMargin/MainVBox/BodyPanel/BodyMargin/BodyVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeContainer" type="VBoxContainer" parent="CanvasLayer/UIRoot/MainMargin/MainVBox/BodyPanel/BodyMargin/BodyVBox/UpgradeScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/separation = 12
