[gd_scene load_steps=2 format=3 uid="uid://ellipse_boundary"]

[ext_resource type="Script" path="res://scripts/boundaries/ellipse_boundary.gd" id="1_boundary"]

[node name="EllipseBoundary" type="Node2D"]
script = ExtResource("1_boundary")
ellipse_center = Vector2(578, 322)
ellipse_radius_x = 400.0
ellipse_radius_y = 300.0
boundary_thickness = 20.0
boundary_segments = 32
