[gd_scene load_steps=4 format=3 uid="uid://frg1e7xtk0vm"]

[ext_resource type="Script" uid="uid://dwcjy6qboqpac" path="res://scripts/enemies/boss1_enemy.gd" id="1_boss1_enemy"]
[ext_resource type="Texture2D" uid="uid://5nk05ed61apj" path="res://textures/enemies/boss1.png" id="2_boss1_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_boss1"]
radius = 160.3122

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_boss1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_boss1_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_boss1")
