[gd_scene load_steps=17 format=3 uid="uid://c5vy4j04yih54"]

[ext_resource type="Script" uid="uid://bwlkkwfk4bcuy" path="res://scripts/battle/battle_manager.gd" id="1_battle"]
[ext_resource type="Texture2D" uid="uid://bnoahwud6qeff" path="res://textures/effects/战斗场景.png" id="2_3ma01"]
[ext_resource type="Script" uid="uid://tuf8sc1sf5gd" path="res://scripts/camera/camera_follower.gd" id="3_0d42y"]
[ext_resource type="PackedScene" uid="uid://bbaivxavraxtf" path="res://scenes/ui/skill_ui.tscn" id="4_skill_ui"]
[ext_resource type="PackedScene" path="res://scenes/boundaries/ellipse_boundary.tscn" id="5_boundary"]
[ext_resource type="Script" uid="uid://cf2cxfxf21emy" path="res://scripts/ui/enemy_indicator_manager.gd" id="6_indicator_manager"]
[ext_resource type="PackedScene" uid="uid://b8k3j2h4m5n6p" path="res://scenes/ui/enemy_indicator.tscn" id="7_indicator"]
[ext_resource type="Texture2D" uid="uid://wewl3oalmili" path="res://textures/ui/摩拉.png" id="8_gold"]
[ext_resource type="Shader" uid="uid://lot5hcjc4bl3" path="res://shaders/bloom_canvas.gdshader" id="9_bloom_shader"]
[ext_resource type="Texture2D" path="res://textures/ui/原石.png" id="10_primogem"]
[ext_resource type="Script" path="res://scripts/ui/primogem_indicator_manager.gd" id="11_primogem_indicator_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/pickup_indicator.tscn" id="12_pickup_indicator"]
[ext_resource type="PackedScene" path="res://scenes/ui/burst_cutin.tscn" id="13_burst_cutin"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_Bloom"]
shader = ExtResource("9_bloom_shader")
shader_parameter/threshold = 0.62
shader_parameter/intensity = 0.25
shader_parameter/radius = 3.2
shader_parameter/soft_knee = 0.65
shader_parameter/bloom_limit = 0.25
shader_parameter/debug_mode = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HPBackground"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HPFill"]
bg_color = Color(0.5, 0.9, 0.5, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_battle")

[node name="background" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_3ma01")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1e-05, 1e-05)
zoom = Vector2(2, 2)
script = ExtResource("3_0d42y")
target_path = NodePath("../player")

[node name="EllipseBoundary" parent="." instance=ExtResource("5_boundary")]
ellipse_center = Vector2(0, 0)
ellipse_radius_x = 1200.0
ellipse_radius_y = 860.0
boundary_thickness = 1.0
boundary_segments = 128

[node name="BloomLayer" type="CanvasLayer" parent="."]

[node name="BackBufferCopy" type="BackBufferCopy" parent="BloomLayer"]
copy_mode = 2

[node name="Bloom" type="ColorRect" parent="BloomLayer"]
material = SubResource("ShaderMaterial_Bloom")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="EnemyKillCounter" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="CanvasLayer/EnemyKillCounter"]
layout_mode = 0
offset_top = -25.0
offset_right = 300.0
theme_override_colors/font_color = Color(0.2, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "还需得分"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/EnemyKillCounter"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaceDisplay" type="TextureRect" parent="CanvasLayer"]
visible = false
custom_minimum_size = Vector2(128, 128)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -170.0
offset_right = 148.0
offset_bottom = -42.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="PlayerHPBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -80.0
offset_right = 250.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/PlayerHPBar"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 22.0
theme_override_styles/background = SubResource("StyleBoxFlat_HPBackground")
theme_override_styles/fill = SubResource("StyleBoxFlat_HPFill")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/PlayerHPBar"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 14
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldDisplay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 80.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/GoldDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("8_gold")

[node name="Label" type="Label" parent="CanvasLayer/GoldDisplay"]
layout_mode = 0
offset_left = 75.0
offset_top = 11.0
offset_right = 195.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="PrimogemDisplay" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 90.0
offset_right = 200.0
offset_bottom = 150.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="CanvasLayer/PrimogemDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("10_primogem")

[node name="Label" type="Label" parent="CanvasLayer/PrimogemDisplay"]
layout_mode = 0
offset_left = 75.0
offset_top = 11.0
offset_right = 195.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0.2, 0.6, 1, 1)
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="SkillUIContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -240.0
offset_top = -84.0
offset_right = -160.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="SkillUI" parent="CanvasLayer/SkillUIContainer" instance=ExtResource("4_skill_ui")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="BurstUIContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -140.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0

[node name="BurstUI" parent="CanvasLayer/BurstUIContainer" instance=ExtResource("4_skill_ui")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyIndicatorManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_indicator_manager")
indicator_scene = ExtResource("7_indicator")

[node name="PrimogemIndicatorManager" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_primogem_indicator_manager")
indicator_scene = ExtResource("12_pickup_indicator")

[node name="BurstCutin" parent="CanvasLayer" instance=ExtResource("13_burst_cutin")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FloorNotification" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 95.0
offset_right = 200.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="CanvasLayer/FloorNotification"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "正在进入第1层"
horizontal_alignment = 1
vertical_alignment = 1
